<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.wrapper1{
 background-image: url(carousel-1.jpg);
height: 569px;
background-repeat: no-repeat;
background-position: center;
background-size: cover;   
} 
#a1{
 text-decoration: none;
 color: white;
 font-size: 50px;
 font-weight: bolder;
}
#a2{
 text-decoration: none;
 font-size: 15px;
 color:red ;
 padding-right: 25px;
}
#a3{
 text-decoration: none;
 font-size: 15px;
 color:white;
 padding-right: 25px;
}
#a4{
 text-decoration: none;
 font-size: 15px;
 color:white ;
 padding-right: 25px;
}
#a5{
 text-decoration: none;
 font-size: 15px;
 color:white ;
 padding-right: 25px;
}
#a6{
 text-decoration: none;
 font-size: 15px;
 color:white ;
 padding-right: 25px;
}
#a7{
 text-decoration: none;
 font-size: 15px;
 color:white ;
 padding-right: 25px;
}
.heading1{
 text-align: center;   
 color: red;
 font-weight: 900;
 padding-top: 100px;
 font-size: 30px;
}
.heading2{
 text-align: center;
 font-size: 70px;
 color: white;
 font-weight: 900;   
}
.button{
 padding-top: 30px;   
}
#cards{
background-color: red; 
margin-top: -75px;   
height: 425px;
padding: 50px;
}
.heading3{
color: white;
font-weight: 900;
font-size: 50px;
float: right;    
}
.p1{
color: white;
float: right;    
}
#btn1{
float: right;
padding: 20px 58px;    
}
.card-footer{
padding-bottom: 19px;    
}
#card1{
background-color: black; 
margin-top: -75px;   
height: 425px; 
padding: 50px;  
}
#heading4{
color: white;
font-weight: 900;
font-size: 50px;
float: left; 

}
#p2{
color: white;
float: left;    
}
#btn2{
float: left;
padding: 20px 58px;       
}
.wrapper3{
padding-top: 95px;
}
#image{
 width: 100%;
 height: 80%;   
}
.heading5{
color: #312A2A;
font-size: 51px;
font-weight: 900;    
}
.p3{
color: #908B8B;    
}
#card2{
background-color: #D9D5D5;
padding-top: 60px;    
height: 470px;
padding-left: 50px;
}
.heading6{
color: #312A2A;    
font-weight: bolder;
}
.p4{
 color: #908B8B;    
   
}
#btn3{
padding: 20px 59px;    
}
.box1{
background-color: black;
height: 450px;    
}
.box2{
background-color: red;
height: 450px;    
}
.box3{
background-color: black;
height: 450px;    
}
.wrapper4{
padding-top: 95px;    
}
.heading7{
color: white;    
text-align: center;
font-size: 50px;
padding-top: 70px;
}
.p5{
text-align: center;
color: white;    
font-size: 25px;
padding-top: 40px;
}
.smallbox1{
padding-left: 80px;
padding-right: 80px;
}
.smallbox2{
 padding-left: 80px;
padding-right: 80px;   
}
.smallbox3{
padding-left: 80px;
padding-right: 80px;    
}
.heading8{
color: red;    
font-weight: bolder;
text-align: center;
}
.heading9{
color: #312A2A;
text-align: center;    
font-weight: bolder;
font-size: 60px;
padding-bottom: 55px;
}
.wrapper5{
padding-top: 80px;
}
#image1{
width: 222px;
padding-bottom: 40px;
}
#image2{
width: 222px;
height: 168px;
}
#image3{
width: 222px;
height: 168px;
}
#image4{
width: 222px;
height: 168px; 
}
#card3{
background-color: white;
margin-top: 0px;
height: 475px;
margin-bottom: 100px;
}
.heading10{
 color: #312A2A;
 font-size: 22px; 
 font-weight: 900;  
}
.heading11{
 color: #312A2A;
 font-size: 22px;
  font-weight: 900;     
}
.heading12{
 color: #312A2A;
 font-size: 22px; 
  font-weight: 900;  
}
.heading13{
 color: #312A2A;
 font-size: 22px;
  font-weight: 900;     
}
.p6{
 color: #908B8B;    

}
.p7{
 color: #908B8B;    

}
.p8{
 color: #908B8B;    

}
.p9{
color: #908B8B ;    
}
.wrapper6{
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(bg.jpg);
height: 569px;
background-repeat: no-repeat;
background-position: center;
background-size: cover; 
}
.heading14{
color: white;
text-align: center;
font-size: 65px;
font-weight: 900;
padding-top: 120px;
}
.p10{
color: white;
text-align: center;
font-size: 30px;
font-weight: bold;    
}
.email{
display: flex;
justify-content: center;
padding-top: 20px;    
}

.input{
padding: 15px 49px;
font-size: 19px;
width: 35%;
padding-left: 40px;
}

#btn4{
padding: 8px 32px;
font-size: 18px;
color: white;
background-color: red;
}
.heading15{
text-align: center;
color: red;
font-size: 30px;
font-weight: 900;    
}
.wrapper7{
padding-top: 100px;
padding-bottom: 100px;    
}
.heading16{
text-align: center;
color: #312A2A;
font-size: 50px;
font-weight: 900;
}  
#btn5{
padding: 5px 35px;
font-size: 20px;
}
#btn6{
padding: 5px 35px;
font-size: 20px;
} 
.buttons{
text-align: center;
padding-top: 65px; 
padding-bottom: 35px;   
} 

.tab-content{
margin-left: 23px;    
}
.image5{
background-image: url(carousel-1.jpg); 
background-repeat: no-repeat;
background-position: center;
background-size: cover;
height: 372px;   
}
.whole{
padding: 60px;    
}
.heading17{
color: red;
font-size: 25px;
font-weight: 900;
}    
.heading18{
color: white;
font-size: 60px;
font-weight: 900;    
}
.p11{
color: white;
font-weight: 900;
}  
.whole2{
background-color: #211F1F;    
height: 372px;
padding: 60px;
} 
.wrapper8{
margin-left: 25px;
padding-bottom: 80px;    
}
.heading19{
color: white;
font-weight: 900;    
}
#input1{
padding: 10px; 
border: 1px solid black;
margin-bottom: 10px;
width: 222px;   
} 
#input2{
padding: 10px;  
border: 1px solid black; 
margin-bottom: 10px;
width: 222px;   
}
#input3{
padding: 10px;  
border: 1px solid black; 
margin-bottom: 10px;
width: 222px;  
}
#select1{
padding: 14px;    
width: 222px;
border: 1px solid black;
padding-bottom: 12px;
}
.cal{
text-align: center;    
}
#btn7{
padding: 12px 159px;    
}
.heading20{
text-align: center;
color: red; 
font-weight: 900;   
}
.heading21{
text-align: center;    
color: #312A2A;
font-size: 50px;
font-weight: 900;
}
.heading22{
text-align: center;    
color: red;
font-size: 30px;
font-weight: 900;
}
.p12{
text-align: center;    
color: white;
font-size: 30px;
font-weight: 900;
}
.footer{
background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(bg.jpg); 
background-repeat: no-repeat;
background-position: center;
background-size: cover;
height: 512px;
padding-top: 100px;     
}
.heading23{
color: red;    
}
.p13{
font-size: 17px;    
color: white;
}
#icon1{
margin-right: 5px;    
}
.heading24{
color: white;    
font-size: 22px;
}
.heading25{
color: white;    
font-size: 22px;
margin-top: 30px;
}
#icon2{
width: 40px;    
height: 40px;
}
#ul1{
padding: 25px;    
}
#a8{
display: inline;    
float: right;
}
@media(max-width: 1254px){
   #a2{
    padding-right: 0px;
   }
   #a3{
    padding-right: 0px;
   }
   #a4{
    padding-right: 0px;
   }
   #a5{
    padding-right: 0px;
   }
   #a6{
    padding-right: 0px;
   }
   #a7{
    padding-right: 0px;
   }
}
@media(max-width: 1199px){
    .heading3{
        float: none;
        font-size: 40px;
    }
    #heading4{
        float: none;
        font-size: 40px;
    }
    #btn1{
        float: none;
        padding: 0px;
        width: 100%;
    }
    #btn2{
        float: none;
        padding: 0px;
        width: 100%;
    }
    .whole{
        padding: 25px;
    }
    .whole2{
        padding: 25px;
    }
    #input1{
        width: 100%;
    }
     #input2{
        width: 100%;
    }
     #input3{
        width: 100%;
    }
    #select1{
        width: 100%;
    }
    #btn7{
        padding: 0px;
        width: 100%;
        margin-top: 10px;
    }
}
@media(max-width: 1104px){
    #ul1{
        padding: 5px;
        width: 100%;
        justify-content: center;
    }
    #a2{
        font-size: 10px;
    }
    #a3{
        font-size: 10px;
    }
    #a4{
        font-size: 10px;
    }
    #a5{
        font-size: 10px;
    }
    #a6{
        font-size: 10px;
    }
    #a7{
        font-size: 10px;
    }
}
@media(max-width: 991px){
    #cards{
        padding: 25px;
    }
    #card1{
        padding: 25px;
    }
    .heading3{
        font-size: 26px;
    }
    #heading4{
        font-size: 26px;
    }
    #card2{
        padding-left: 20px;
        height: 425px;
    }
    .heading5{
        font-size: 30px;
    }
    .heading6{
        font-size: 20px;
    }
    #image{
        height: 100%;
    }
    #btn3{
        padding: 0px;
        width: 95%;
    }
    #image1{
        width: 100%;
        padding-bottom: 0px;
    }
    #image2{
        width: 100%;
        height: 117px;
    }
    #image3{
        width: 100%;
        height: 117px;
    }
    #image4{
        width: 100%;
        height: 117px;
    }
    .heading10{
        font-size: 15px;
    }
     .heading11{
        font-size: 15px;
    }
     .heading12{
        font-size: 15px;
    }
     .heading13{
        font-size: 15px;
    }
    .p6{
        font-size: 12px;
    }
    .p7{
        font-size: 12px;
    }
    .p8{
        font-size: 12px;
    }
    .p9{
        font-size: 12px;
    }
    #card3{
        height: 300px;
    }
    .box1{
        height: 370px;
    }
    .box2{
        height: 370px;
    }
    .box3{
        height: 370px;
    }
    .heading7{
        font-size: 30px;
    }
    .p5{
        font-size: 18px;
        padding-top: 15px;
    }
    .footer{
        height: 415px;
        padding-top: 40px;
    }
    .heading23{
        font-size: 20px;
    }
    .p13{
        font-size: 15px;
    }
    #icon2{
        width: 25px;
    }
    .heading24{
        font-size: 15px;
    }
    .heading25{
        font-size: 15px;
    }
}
@media(max-width: 767px){
    .p1{
        float: none;
    }
    #cards{
        padding: 25px;
    }
    #card1{
        padding: 25px;
        margin-top: 0px;
    }
    #card2{
        padding-left: 0px;
        padding-top: 0px;
        height: 100%;
        padding: 40px;
    }
    .heading5{
        text-align: center;
    }
    .p3{
        text-align: center;
    }
    .heading6{
        text-align: center;
    }
    .p4{
        text-align: center;
    }
    #btn3{
        width: 100%;
    }
    #image2{
        height: 100%;
    }
    #image3{
        height: 100%;
    }
    #image4{
        height: 100%;
    }
    .heading10{
        font-size: 25px;
        text-align: center;
    }
     .heading11{
        font-size: 25px;
        text-align: center;
    }
     .heading12{
        font-size: 25px;
        text-align: center;
    }
     .heading13{
        font-size: 25px;
        text-align: center;
    }
    .p6{
        text-align: center;
    }
    .p7{
        text-align: center;
    }
    .p8{
        text-align: center;
    }
    .p9{
        text-align: center;
    }
    #card3{
        height: 100%;
    }
    .heading14{
        font-size: 50px;
        padding-top: 40px;
    }
    .p10{
        font-size: 20px;
    }
    .wrapper6{
       height: 310px;
    }
    .footer{
        height: 100%;
    }
    #a8{
        display: inline-block;
        float: none;
    }
    .tab-content{
        margin-left: 0px;
    }
    .heading2{
        font-size: 50px;
    }
}
@media(max-width: 626px){
    .heading14{
        font-size: 35px;
    }
    .p10{
        font-size: 15px;
    }
    .input{
        padding: 2px 10px;
        font-size: 10px;
        padding-left: 0px;
    }
    #btn4{
        padding: 2px 10px;
        font-size: 10px;
    }
    .wrapper8{
        margin-left: 0px;
    }
}
@media(max-width: 575px){
    .image5{
        height: 100%;
    }
}



</style>
<body class="bg-white">
<div class="wrapper1">
<nav class="navbar  navbar-expand-lg " >
  <div class="container-fluid">
    <a id="a1" class="navbar-brand" href="#">GYMNAST</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse"id="navbarSupportedContent" style="padding-left: 380px;">
      <ul id="ul1" class="navbar-nav me-auto mb-2 mb-lg-0 bg-dark">
        <li class="nav-item">
          <a id="a2" class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a id="a3" class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a id="a4" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a id="a5" class="nav-link" href="#">Our Features</a>
        </li>
        <li class="nav-item">
          <a id="a6" class="nav-link" href="#">Classes</a>
        </li>
        <li class="nav-item">
          <a id="a7" class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="heading1">
<p>Gym & Fitness Center</p>    
    
</div>
<div>
<h1 class="heading2">Best Gym In Town</h1>    
</div>
<div class="button text-center">
<button type="button" class="btn btn-outline-light" style="padding: 20px 78px;">Join Us Now</button>
</div>

  
</div>
<div class="wrapper2">
<div class="container">
<div class="row px-3">
<div class="col-md-6 p-0">
<div id="cards" class="card">
<div class="card-header">
<h1 class="heading3">Body Building</h1>    
</div> 
<div class="card-body">
<p class="p1">lorem justo tempor sit aliquyam inviduntores<br> amet vero ea dolor ipsum ut diam sit dolores<br> iidolor sit eos sea sanctus erat lorem nonumy<br> sanctus takimata. Kasd amet sit sadipscing at..</p>    
</div>
<div class="card-footer">
<button id="btn1" type="button" class="btn btn-outline-light">Join Us Now</button>
    
</div>   
</div>    
</div>
<div class="col-md-6 p-0">
<div id="card1" class="card">
<div class="card-header">
<h1 id="heading4" class="heading3">Muscle Building</h1>    
</div> 
<div class="card-body">
<p id="p2" class="p1">lorem justo tempor sit aliquyam inviduntores<br> amet vero ea dolor ipsum ut diam sit dolores<br> iidolor sit eos sea sanctus erat lorem nonumy<br> sanctus takimata. Kasd amet sit sadipscing at..</p>    
</div>
<div class="card-footer">
<button id="btn2" type="button" class="btn btn-outline-light">Join Us Now</button>
    
</div>   
</div>    
</div>        
    
</div>    
    
</div>
</div>
<div class="wrapper3">
<div class="container">
<div id="card2" class="card">
<div class="row">
<div class="col-md-5">
<img id="image" src="about.jpg">     
</div>
<div class="col-md-7">
<div>
<h1 class="heading5">10 Years Experience</h1>    
</div>
<div>
<p class="p3">Labore vero lorem eos sed aliquy ipsum aliquy sed. Vero dolore dolore takima ipsum lorem rebum</p>    
</div>
<div class="row py-2">
<div class="col-sm-6">
<h3 class="heading6">Certified Gym Center</h3>
<p class="p4">Ipsum sanctu dolor ipsum dolore sit et kasd duo</p>
</div>
<div class="col-sm-6">  
<h3 class="heading6">Award Winning</h3>
<p class="p4">Ipsum sanctu dolor ipsum dolore sit et kasd duo</p>  
</div>
</div> 
<button id="btn3"  type="button" class="btn btn-outline-danger">Learn More</button>


    
</div>    
</div>
</div>    
    
</div>    
    
</div>
<div class="wrapper4">
<div class="container-fluid">
<div class="row">
<div class="col-md-4 p-0">
<div class="box1">
<div class="smallbox1">    
<h1 class="heading7">Progression</h1>
<p class="p5">rem ipsum dolor sit amet, sectetur adipiscing elit. Sed eu suscipit orci wciadivelit idadipis liberoferfesese</p>    
</div>
</div>    
</div>
<div class="col-md-4 p-0">
<div class="box2">
<div class="smallbox2">
<h1 class="heading7">Workout</h1>
<p class="p5">rem ipsum dolor sit amet, sectetur adipiscing elit. Sed eu suscipit orci wciadivelit idadipis liberoferfesese</p>    
</div>
</div>      
</div>
<div class="col-md-4 p-0"> 
<div class="box3">
<div class="smallbox3">    
<h1 class="heading7">Nutrition</h1>
<p class="p5">rem ipsum dolor sit amet, sectetur adipiscing elit. Sed eu suscipit orci wciadivelit idadipis liberoferfesese</p> 
</div>
</div>     
</div>    
    
</div>    
    
</div>    
    
</div>
<div class="wrapper5">    
<h4 class="heading8">Why Choose Us ?</h4>
<h1 class="heading9">Benefits Of Joining Our GYM</h1>
<div class="blocks">
<div class="container">
<div id="card3" class="card">
<div class="row ">    
<div class="col-md-3">
<img id="image1" src="feature-1.jpg">      
</div>
<div class="col-md-3">
<h3 class="heading10">Videos Instruction</h3>
<p class="p6">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor</p>    
</div>
<div class="col-md-3">
<img id="image2" src="feature-2.jpg">      
</div>
<div class="col-md-3">
<h3 class="heading11">Training Calender</h3>
<p class="p7">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor</p>    
</div>
<div class="col-md-3">
<img id="image3" src="feature-3.jpg">      
</div>
<div class="col-md-3">
<h3 class="heading12">Free Apps & Wifi</h3>
<p class="p8">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor</p>    
</div>
<div class="col-md-3">
<img id="image4" src="feature-4.jpg">      
</div>
<div class="col-md-3">
<h3 class="heading13">Community Support</h3>
<p class="p9">Sit lorem ipsum et diam elitr est dolor sed duo. Guberg sea et et lorem dolor sed est sit invidunt, dolore tempor diam ipsum takima erat tempor</p>    
</div>                
</div>
</div>
</div>
</div>    
    
</div> 
<div class="wrapper6">
<h1 class="heading14">Subscribe Our Newsletter</h1>
<p class="p10">Subscribe and get latest article in your inbox</p>
<div class="email"><input class="input" type="text" class="txt" placeholder="Your Email" name="uname" required>
<button id="btn4" class="btn"type="submit">Subscribe</button>    
</div>
    

    
</div>
<div class="wrapper7">
<h4 class="heading15">Class Timetable</h4> 
<h1 class="heading16">Working Hours And Class Time</h1>
<div class="buttons">
<button id="btn5" class="btn btn-danger"type="submit">All Classses</button>    
<button id="btn6" class="btn btn-outline-danger"type="submit">Cardio</button>    
<button id="btn6" class="btn btn-outline-danger"type="submit">Crosfit</button>    
<button id="btn6" class="btn btn-outline-danger"type="submit">Powerlifting</button>    
    
</div> 
<div class="tab-content">
      <div id="class-all" class="container tab-pane p-0 active">
        <div class="table-responsive">
          <table class="table table-bordered table-lg m-0">
            <thead class="bg-dark text-white text-center">
              <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
              </tr>
            </thead>
            <tbody class="text-center">
              <tr>
                <th class="bg-secondary text-white align-middle">6.00am - 8.00am</th>
                <td><h5>Cardio</h5>
                  John Deo</td>
                <td></td>
                <td><h5>Crossfit</h5>
                  Adam Phillips</td>
                <td></td>
                <td><h5>Power Lifting</h5>
                  James Alien</td>
                <td></td>
                <td><h5>Cardio</h5>
                  John Deo</td>
              </tr>
              <tr>
                <th class="bg-dark text-white align-middle">10.00am - 12.00am</th>
                <td></td>
                <td><h5>Power Lifting</h5>
                  James Alien</td>
                <td></td>
                <td><h5>Cardio</h5>
                  John Deo</td>
                <td></td>
                <td><h5>Crossfit</h5>
                  Adam Phillips</td>
                <td></td>
              </tr>
              <tr>
                <th class="bg-secondary text-white align-middle">5.00pm - 7.00pm</th>
                <td><h5>Crossfit</h5>
                  Adam Phillips</td>
                <td></td>
                <td><h5>Power Lifting</h5>
                  James Alien</td>
                <td></td>
                <td><h5>Cardio</h5>
                  John Deo</td>
                <td></td>
                <td><h5>Crossfit</h5>
                  Adam Phillips</td>
              </tr>
              <tr>
                <th class="bg-dark text-white align-middle">7.00pm - 9.00pm</th>
                <td></td>
                <td><h5>Cardio</h5>
                  John Deo</td>
                <td></td>
                <td><h5>Crossfit</h5>
                  Adam Phillips</td>
                <td></td>
                <td><h5>Power Lifting</h5>
                  James Alien</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
    </div>  
    
</div> 
<div class="wrapper8">
<div class="container">
<div class="row">
<div class="col-md-6 p-0">
<div class="image5"> 
<div class="whole">   
<h5 class="heading17">Body Mass Index</h5>
<h1 class="heading18">What Is BMI ?</h1>
<p class="p11">Vero elitr lorem magna justo magna justo at justo est ipsum sed clita lorem dolor ipsum sed. Lorem sea lorem vero. Sanct dolor clita clita rebum kasd magna erat diam</p>    
</div>    
</div>    
</div>
<div class="col-md-6 p-0">
<div class="whole2">
<h2 class="heading19">Calculate Your BMI</h2>
<div>
<input id="input1" class="input bg-dark text-muted" type="text" class="txt" placeholder="Weight(KG)" name="uname" required>
<input id="input2" class="input bg-dark text-muted" type="text" class="txt" placeholder="Height(CM)" name="uname" required>    
</div>
<div>
<input id="input3" class="input bg-dark text-muted" type="text" class="txt" placeholder="Age" name="uname" required>
<select id="select1" class="custom-select custom-select-lg bg-dark text-muted">
<option>Gender</option>  
<option>male</option>
<option>Female</option>
<option>Other</option>  
</select>    
</div>
<div class="cal">
<input id="btn7" type="button" class="btn btn-lg btn-block btn-dark border-light" value="Calculate Now">    
</div>

    
</div>    
    
</div>    
    
</div>   
</div>
</div> 
<div class="wrapper9">
<h3 class="heading20">Our Trainers</h3>
<h1 class="heading21">Meet Our Expert Trainers</h1>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 mb-5 "> 
<div id="card4" class="card border-0 bg-secondary text-center text-white"> 
<img class="card-img-top" src="team-1.jpg">
</div> 
<div class="card-body bg-dark">
<h4 class="heading22">Trainer Name</h4>
<p class="p12">Trainer</p>    
    
</div>   
</div> 
<div class="col-lg-3 col-md-6 mb-5 ">
<div id="card5" class="card border-0 bg-secondary text-center text-white"> 
<img class="card-img-top" src="team-2.jpg">
</div> 
<div class="card-body bg-dark">
<h4 class="heading22">Trainer Name</h4>
<p class="p12">Trainer</p>    
    
</div>   
</div>
<div class="col-lg-3 col-md-6 mb-5 ">
<div id="card6" class="card border-0 bg-secondary text-center text-white"> 
<img class="card-img-top" src="team-3.jpg">
</div> 
<div class="card-body bg-dark">
<h4 class="heading22">Trainer Name</h4>
<p class="p12">Trainer</p>    
    
</div>   
</div>
<div class="col-lg-3 col-md-6 mb-5 ">
<div id="card7" class="card border-0 bg-secondary text-center text-white"> 
<img class="card-img-top" src="team-4.jpg">
</div> 
<div class="card-body bg-dark">
<h4 class="heading22">Trainer Name</h4>
<p class="p12">Trainer</p>    
    
</div>   
</div>   

    
</div>
</div>    
    
</div>
<div class="wrapper10">
<div class="footer">
<div class="container">
<div class="row">
<div class="col-md-3">
<h3 class="heading23">Get In Touch</h3>
<p class="p13"><i id="icon1" class="fa fa-map-marker"></i>123 Street,New York USA</p>
<p class="p13"><i id="icon1" class="fa fa-phone"></i>+012345678910</p>
<p class="p13"><i id="icon1" class="fa fa-envelope"></i>mail@domain.com</p>
<a id="icon2" class="btn btn-outline-light rounded-circle text-center mr-2 px-0" href=""><i class="fa fa-facebook"></i></a>
<a id="icon2" class="btn btn-outline-light rounded-circle text-center mr-2 px-0" href=""><i class="fa fa-twitter"></i></a>
<a id="icon2" class="btn btn-outline-light rounded-circle text-center mr-2 px-0" href=""><i class="fa fa-linkedin"></i></a>
<a id="icon2" class="btn btn-outline-light rounded-circle text-center mr-2 px-0" href=""><i class="fa fa-instagram"></i></a>
</div>
<div class="col-md-3">
<h3 class="heading23">Quick Links</h3>
<p class="p13"><i id="icon1" class="fa fa-angle-right"></i>Home</p>
<p class="p13"><i id="icon1" class="fa fa-angle-right"></i>About us</p>
<p class="p13"><i id="icon1" class="fa fa-angle-right"></i>Our Features</p>
<p class="p13"><i id="icon1" class="fa fa-angle-right"></i>Classes</p>
<p class="p13"><i id="icon1" class="fa fa-angle-right"></i>Contact Us</p>
</div>
<div class="col-md-3">
<h3 class="heading23">Popular links</h3>
<p class="p13"><i id="icon1" class="fa fa-angle-right"></i>Home</p>
<p class="p13"><i id="icon1" class="fa fa-angle-right"></i>About us</p>
<p class="p13"><i id="icon1" class="fa fa-angle-right"></i>Our Features</p>
<p class="p13"><i id="icon1" class="fa fa-angle-right"></i>Classes</p>
<p class="p13"><i id="icon1" class="fa fa-angle-right"></i>Contact Us</p>
</div>
<div class="col-md-3">
<h3 class="heading23">Opening Hours</h3>
<h4 class="heading24">Monday-Friday</h4>
<h4 class="heading24">8:00AM-8:00PM</h4>
<h4 class="heading25">Saturday-Sunday</h4>
<h4 class="heading24">2:00pM-8:00PM</h4>
</div>
</div>
<div class="container border-top border-dark pt-5">
<p class="m-0 text-center text-white">© <a class="text-white font-weight-bold" href="">GYMNAST</a>. All Rights Reserved. Designed by <a class="text-white font-weight-bold" target="_blank" rel="nofollow noopener" href="//htmlcodex.com">HTML Codex</a></p>
<a id="a8" href="" class="btn btn-outline-danger back-to-top btn11"><i class="fa fa-angle-double-up"></i></a>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
